<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BasicMasterPage.master.cs" Inherits="ASP.BasicMasterPage" %>

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet/less" href="<%=ResolveUrl("~/") %>styles/main.less" >
        <!-- Assets -->
        <link rel="stylesheet" href="<%=ResolveUrl("~/") %>assets/animate.css" >

        <link href="<%=ResolveUrl("~/") %>assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <!-- <link href="//netdna.bootstrapcdn.com/bootswatch/3.0.3/cyborg/bootstrap.min.css" rel="stylesheet"> -->
        <script src="<%=ResolveUrl("~/") %>assets/jquery.js"> </script>
        <script src="<%=ResolveUrl("~/") %>assets/bootstrap/js/bootstrap.min.js"> </script>
        

        <!-- /Assets -->

        

        <script src="<%=ResolveUrl("~/") %>scripts/main.js"> </script>
        <asp:ContentPlaceHolder id="HeaderContent" runat="server">
        
        </asp:ContentPlaceHolder>
        
        <script src="<%=ResolveUrl("~/") %>assets/less-1.5.1.js"> </script>

    </head>
    <body>

        <nav class="navbar navbar-invers" role="navigation">
            <div class="nav-inner">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="<%=ResolveUrl("~/") %>">SaySay</a>
                    </div>
		
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="<%=ResolveUrl("~/") %>">首页</a></li>
                        </ul>
                    
                    
                        <form id="main-search-form" class="col-xs-4 navbar-form navbar-right" role="search" action="search">
                            <div class="input-group">
                                <input type="text" name="search" class="form-control"
                                       value=""
                                       placeholder="请输入关键词..."> 
                                <span class="input-group-btn">
                                    <button class="btn btn-primary btn-group" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                                </span>
                            </div>
                        </form>

                        <div class="nav navbar-left">
                            <% if (Page.IsLoggedIn())
                               { %>
                                <p class="navbar-text">欢迎您 
                                    <a href="<%=ResolveUrl("~/") %>by/<%= Page.CurrentMember.Account %>" class="navbar-link"><%= Page.CurrentMember.Account %></a>
                                    / <a href="<%=ResolveUrl("~/") %>logout">退出登录</a>
                                </p>
                            <% } else
                               { %>
                                <a href="<%=ResolveUrl("~/") %>login" class="btn btn-default navbar-btn btn-sm">登录</a>
                                <a href="<%=ResolveUrl("~/") %>register" class="btn btn-primary navbar-btn btn-sm">注册</a>
                            <% } %>
                        </div>
                        <!-- /右边显示登录按钮或者以登录的用户信息 -->

                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /container -->
                
            </div>
            <!-- /nav-inner -->
            
        </nav>
	


        <div id="container" class="container">
            <!-- ErrorMessage -->
            <div id="message" class="alert alert-dismissable <%= HaveErrorMessage() ? "alert-"+Page.MessageType.ToString().ToLower() : "hide" %>">
                <%= GetErrorMessage() %>
            </div>
            <!-- /ErrorMessage -->
            
            <!-- Body -->
            <asp:ContentPlaceHolder id="BodyContent" runat="server">
        
            </asp:ContentPlaceHolder>
            <!-- /Body -->

        </div>
        <!-- /Container -->
        <footer>
            <div class="container">
                <p><a href="http://wener.me/" target="_blank">wener</a> 2013</p>
            </div>
        </footer>
        <!-- /Footer -->
    </body>
</html>